### Checks if the current character can be captured while deployed in a division
## scope = character
alias[trigger:can_be_captured] = bool

### Checks if the leader is visible to its owner (is_visible trigger in the leader's script)
## scope = country
alias[trigger:is_leader_visible] = scope[character]
### Checks if the leader is visible to its owner (is_visible trigger in the leader's script)
## scope = country
alias[trigger:is_leader_visible] = <character>


### Checks if the character is in a specific state.
### Works for deployed generals (HQ location), scientists (facility location including faction programs), and operatives (mission location).
## scope = character
alias[trigger:is_in_state] = <state>

### Checks if the character is in a specific state.
### Works for deployed generals (HQ location), scientists (facility location including faction programs), and operatives (mission location).
## scope = character
alias[trigger:is_in_state] = scope[state]


### Checks if the country was a member of a faction when a specific goal was completed.
### Persists across faction disband/recreate, unlike has_completed_faction_goal.
## scope = country
alias[trigger:has_completed_goal] = <faction_goal>

### Evaluates a math expression and writes the numeric result to the tooltip.
## scope = any
alias[trigger:debug_math_expr] = math_expr


### Checks if the scoped country has any unit leader captured by the target country
## scope = country
alias[trigger:has_any_general_captured_by] = scope[country]


### Checks if the scoped unit leader (general) is captured (by any country)
## scope = character
alias[trigger:is_general_captured] = bool

### Checks if any of the generals of the scoped country is captured by another country
## scope = country
alias[trigger:has_any_captured_general] = bool

### Checks if a unit leader was promoted from a unit (division or ship).
## scope = character
alias[trigger:is_promoted_from_unit] = bool


### Evaluates a math expression and returns true when the result is non-zero.
alias[trigger:check_expr] = math_expr


# Math expression functions
alias[mathexpr:multiply] = math_expr

alias[mathexpr:add] = math_expr

alias[mathexpr:subtract] = math_expr

alias[mathexpr:divide] = math_expr

alias[mathexpr:min] = math_expr

alias[mathexpr:max] = math_expr

alias[mathexpr:clamp] = {
	## cardinality = 0..1
	min = variable_field
	## cardinality = 0..1
	max = variable_field
}

### Returns 1 if the accumulator is greater than the value, otherwise 0.
alias[mathexpr:greater_than] = math_expr
### Returns 1 if the accumulator is greater than the value, otherwise 0.

### Returns 1 if the accumulator is less than the value, otherwise 0.
alias[mathexpr:less_than] = math_expr
### Returns 1 if the accumulator is less than the value, otherwise 0.

alias[mathexpr:greater_than_or_equals] = math_expr

alias[mathexpr:less_than_or_equals] = math_expr

alias[mathexpr:equals] = math_expr

alias[mathexpr:not_equals] = math_expr

### Combines the accumulator with the sub-expression as a logical AND (both non-zero gives 1, otherwise 0).
alias[mathexpr:and] = math_expr

### Combines the accumulator with the sub-expression as a logical OR (either non-zero gives 1, otherwise 0).
alias[mathexpr:or] = math_expr

### Rounds the accumulator to the nearest integer.
alias[mathexpr:round] = bool

### Sets the accumulator to its logarithm in the given base.
### Note: this is computed with a numerical approximation and may produce small rounding errors (e.g. 3.00001 instead of 3). Follow with `round = yes` if you need an exact integer result
alias[mathexpr:log] = math_expr
### Sets the accumulator to its logarithm in the given base.
### Note: this is computed with a numerical approximation and may produce small rounding errors (e.g. 3.00001 instead of 3). Follow with `round = yes` if you need an exact integer result

### Sets the accumulator to the remainder of dividing it by the value.
alias[mathexpr:mod] = math_expr
### Sets the accumulator to the remainder of dividing it by the value.


### Raises the accumulator to the given power.
### Integer exponents are computed exactly by repeated multiplication. Fractional exponents (e.g. `pow = 0.5`) use a numerical approximation and may produce small rounding errors; follow with `round = yes` if you need an exact integer result.
alias[mathexpr:pow] = math_expr
### Raises the accumulator to the given power.
### Integer exponents are computed exactly by repeated multiplication. Fractional exponents (e.g. `pow = 0.5`) use a numerical approximation and may produce small rounding errors; follow with `round = yes` if you need an exact integer result.

### Takes the root of the accumulator. The argument is the degree of the root, so 2 gives the square root, 3 the cube root and so on.
### Note: this is a numerical approximation and may produce small rounding errors (e.g. 4.00001 instead of 4). Follow with `round = yes` if you need an exact integer result.
alias[mathexpr:root] = math_expr
### Takes the root of the accumulator. The argument is the degree of the root, so 2 gives the square root, 3 the cube root and so on.
### Note: this is a numerical approximation and may produce small rounding errors (e.g. 4.00001 instead of 4). Follow with `round = yes` if you need an exact integer result.

### Sets the accumulator to the sine of itself. The angle is expressed in radians.
alias[mathexpr:sin] = bool

### Sets the accumulator to the cosine of itself. The angle is expressed in radians.
alias[mathexpr:cos] = bool

### Sets the accumulator to the tangent of itself. The angle is expressed in radians.
alias[mathexpr:tan] = bool

alias[mathexpr:if] = {
	limit = {
		## cardinality = 0..1
		value = variable_field
		## cardinality 0..inf
		alias_name[mathexpr] = alias_match_left[mathexpr]
		## cardinality 0..inf
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality 1..inf
	alias_name[mathexpr] = alias_match_left[mathexpr]
}
alias[mathexpr:else_if] = {
	limit = {
		## cardinality = 0..1
		value = variable_field
		## cardinality 0..inf
		alias_name[mathexpr] = alias_match_left[mathexpr]
		## cardinality 0..inf
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality 1..inf
	alias_name[mathexpr] = alias_match_left[mathexpr]
}
alias[mathexpr:else] = {
	## cardinality 1..inf
	alias_name[mathexpr] = alias_match_left[mathexpr]
}
### Iterates over a named collection, applying statements to the accumulator for each element.
alias[mathexpr:every_collection] = {
	named_collection = <collection>
	## cardinality 1..inf
	alias_name[mathexpr] = alias_match_left[mathexpr]
}


single_alias[mathexprnest] = {
	value = variable_field
	## cardinality 0..inf
	alias_name[mathexpr] = alias_match_left[mathexpr]
}
