types = {
	type[bookmark] = {
		path = "game/common/bookmarks"
		skip_root_key = bookmarks
	}
}

bookmark = {
	name = localisation
	desc = localisation
	date = datetime_field
	picture = scalar
	default_country = enum[country_tags]

	## cardinality = 0..1
	filters = { 
		## cardinality = ~0..inf
		scalar
	}
	## cardinality = 0..1
	default = bool

	## cardinality = 7..inf
	enum[country_tags] = {
		## cardinality = 0..1
		minor = yes

		history = localisation
		## cardinality = 0..1
		required_dlc  = { 
			## cardinality = ~1..inf
			enum[dlc] 
		}
		ideology = <ideology>
		version = enum[game_version]

		## cardinality = 0..1
		label = {
			## cardinality = ~1..inf
			scalar
		}

		## cardinality = 0..1
		assume_not_played_if_missing_data = bool
		## cardinality = 0..1
		override_leader_portrait = <character>

		## cardinality = 0..1
		available = {
			## cardinality = ~1..inf
			alias_name[trigger] = alias_match_left[trigger]
		}

		## cardinality = 0..1
		ideas = {
			## cardinality = ~1..inf
			<idea>
		}

		## cardinality = 0..1
		focuses = {
			## cardinality = 0..3
			<focus>

			## cardinality = 0..3
			<shared_focus>
		}
	}

	## cardinality = 0..1
	"---" = {
		## cardinality = 0..1
		minor = yes

		history = localisation
	}

	effect = {
		randomize_weather = 12345
		randomize_weather = 22345
	}

}

enums = {
	enum[game_version] = {
		base_game
		together_for_victory
		death_or_dishonor
		waking_the_tiger
		man_the_guns
		la_resistance
		battle_for_the_bosporus
		no_step_back
		by_blood_alone
		arms_against_tyranny
		trial_of_allegiance
		gotterdammerung
		graveyard_of_empires
		no_compromise_no_surrender
		peace_for_our_time
		thunder_at_our_gates
	}
}
