types = {
	type[character] = {
		path = "game/common/characters"
	}
	type[character_id] = {
		skip_root_key = characters
		path = "game/common/characters"
	}
}

## replace_scope = { this = country root = country }
character = {
	## cardinality = ~1..inf
	scalar = {
		## cardinality = 0..1
		name = localisation
		## cardinality = 0..1
		gender = female
		## cardinality = ~1..1
		portraits = {
			## cardinality = 0..1
			civilian = {
				## cardinality = 0..1
				large = filepath
				## cardinality = 0..1
				small = filepath
			}
			## cardinality = 0..1
			army = {
				## cardinality = 0..1
				large = filepath
				## cardinality = 0..1
				small = filepath
			}
			## cardinality = 0..1
			navy = {
				## cardinality = 0..1
				large = filepath
				## cardinality = 0..1
				small = filepath
			}
		}
		## cardinality = 0..inf
		country_leader = {
			## cardinality = 0..1
			desc = localisation
			## cardinality = ~1..1
			ideology = enum[sub_ideology]
			## cardinality = 0..1
			traits = {
				## cardinality = 1..inf
				<country_leader_trait>
			}
			## cardinality = 0..1
			female = bool
		}
		## cardinality = 0..1
		field_marshal = {
			## cardinality = 0..1
			desc = localisation
			## cardinality = 0..1
			### Sets starting traits for this leader. If empty, sets no traits. If missing, assigns a random trait.
			traits = {
				## cardinality = 0..inf
				<unit_leader_trait>
			}
			## cardinality = ~1..1
			skill = int
			## cardinality = ~1..1
			attack_skill = int
			## cardinality = ~1..1
			defense_skill = int
			## cardinality = ~1..1
			planning_skill = int
			## cardinality = ~1..1
			logistics_skill = int
			## cardinality = 0..1
			id = value_set[unit_leader_ids]
			## cardinality = 0..1
			female = bool
		}
		## cardinality = 0..1
		corps_commander = {
			## cardinality = 0..1
			desc = localisation
			## cardinality = 0..1
			### Sets starting traits for this leader. If empty, sets no traits. If missing, assigns a random trait.	
			traits = {
				## cardinality = 0..inf
				<unit_leader_trait>
			}
			## cardinality = ~1..1
			skill = int
			## cardinality = ~1..1
			attack_skill = int
			## cardinality = ~1..1
			defense_skill = int
			## cardinality = ~1..1
			planning_skill = int
			## cardinality = ~1..1
			logistics_skill = int
			## cardinality = 0..1
			id = value_set[unit_leader_ids]
			## cardinality = 0..1
			female = bool
		}
		## cardinality = 0..1
		navy_leader = {
			## cardinality = 0..1
			desc = localisation
			## cardinality = 0..1
			### Sets starting traits for this leader. If empty, sets no traits. If missing, assigns a random trait.	
			traits = {
				## cardinality = 0..inf
				<unit_leader_trait>
			}
			## cardinality = ~1..1
			skill = int
			## cardinality = ~1..1
			attack_skill = int
			## cardinality = ~1..1
			defense_skill = int
			## cardinality = ~1..1
			maneuvering_skill = int
			## cardinality = ~1..1
			coordination_skill = int
			## cardinality = 0..1
			id = value_set[unit_leader_ids]
			## cardinality = 0..1
			female = bool
		}
		## cardinality = 0..inf
		advisor = {
			## cardinality = ~1..1
			slot = scalar
			idea_token = value_set[advisor_ids]
			## cardinality = 0..1
			allowed = {
				## cardinality = ~1..inf
				alias_name[trigger] = alias_match_left[trigger]
			}
			## cardinality = 0..1
			available = {
				## cardinality = ~1..inf
				alias_name[trigger] = alias_match_left[trigger]
			}
			## cardinality = 0..1
			visible = {
				## cardinality = ~1..inf
				alias_name[trigger] = alias_match_left[trigger]
			}
			## cardinality = 0..1
			on_add = {
				## cardinality = ~1..inf
				alias_name[effect] = alias_match_left[effect]
			}
			## cardinality = 0..1
			ledger = scalar
			## cardinality = ~1..1
			traits = {
				## cardinality = ~1..inf
				<country_leader_trait>
			}
			## cardinality = 0..1
			## push_scope = country
			modifier = {
				## cardinality = ~1..inf
				alias_name[modifier] = alias_match_left[modifier]
			}
			## cardinality = 0..1
			research_bonus = {
				## cardinality = 0..inf
				enum[tech_category] = float
			}
			## cardinality = 0..1
			cost = int
			## cardinality = 0..1
			removal_cost = int
			## cardinality = 0..1
			ai_will_do = {
				## cardinality = 0..1
				factor = int
			}
		}
	}
}


enums = {
	complex_enum[characters] = {
		path = "game/common/characters"
		name = {
			scalar = {
				enum_name = {
				}
			}
		}
	}
}